{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile OpenBLAS Module",
            "type": "shell",
            "command": "g++",
            "args": [
                "-c",
                "${workspaceFolder}/src/NNP_openblas.cpp",
                "-o",
                "${workspaceFolder}/src/NNP_openblas.o",
                "-IC:/library/OpenBLAS/include"
            ],
            "group": "build"
        },
        {
            "label": "Compile MKL Module",
            "type": "shell",
            "command": "g++",
            "args": [
                "-c",
                "${workspaceFolder}/src/NNP_mkl.cpp",
                "-o",
                "${workspaceFolder}/src/NNP_mkl.o",
                "-IC:/Program Files (x86)/Intel/oneAPI/mkl/2024.1/include"
            ],
            "group": "build"
        },
        {
            "label": "Compile Main CPU",
            "type": "shell",
            "command": "g++",
            "args": [
                "-c",
                "${workspaceFolder}/src/main.cpp",
                "-o",
                "${workspaceFolder}/src/main.o"
            ],
            "group": "build"
        },
        {
            "label": "Link CPU",
            "type": "shell",
            "command": "g++",
            "args": [
                "${workspaceFolder}/src/main.o",
                "${workspaceFolder}/src/NNP_openblas.o",
                "${workspaceFolder}/src/NNP_mkl.o",
                "-o",
                "${workspaceFolder}/build/NeuralNetworkProcessingCPU",
                "-LC:/library/OpenBLAS/lib",
                "-LC:/Program Files (x86)/Intel/oneAPI/mkl/2024.1/lib",
                "-lopenblas",
                "-lmkl_rt",
            ],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\library\\MinGW64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}